oauth_token_secret=Jwc3j5ovt4DajleE&oauth_token=S93FB1LYuFnIjZL2
token = S93FB1LYuFnIjZL2
token_secret = Jwc3j5ovt4DajleE&
oauth_token_secret=Jwc3j5ovt4DajleE&oauth_token=S93FB1LYuFnIjZL2<html>
  <head><title>Found</title></head>
  <body>
    <h1>Found</h1>
    <p>The resource was found at <a href="/">/</a>;
you should be redirected automatically.

<!--  --></p>
    <hr noshade>
    <div align="right">WSGI Server</div>
  </body>
</html>


Go to following link to authorize this app. Then press 'a' 
https://www.dropbox.com/1/oauth/authorize?oauth_token=S93FB1LYuFnIjZL2
oauth_token_secret=Jwc3j5ovt4DajleE&oauth_token=S93FB1LYuFnIjZL2<html>
  <head><title>Found</title></head>
  <body>
    <h1>Found</h1>
    <p>The resource was found at <a href="/">/</a>;
you should be redirected automatically.

<!--  --></p>
    <hr noshade>
    <div align="right">WSGI Server</div>
  </body>
</html>
{"error": "Unauthorized"}
